# ai-task-manager-api

./: .editorconfig  .env.example  .gitignore  AITaskManager.sln  Dockerfile  README.md  api-requests.http  docker-compose.yml
.github/workflows/: ci.yml
AITaskManager.API/: AITaskManager.API.csproj  AITaskManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
AITaskManager.API/Auth/: AuthorizationFilters.cs  JwtTokenService.cs  PasswordHasher.cs
AITaskManager.API/Common/: ApiResponse.cs  TaskQueryParameters.cs
AITaskManager.API/Configurations/: AppSettings.cs
AITaskManager.API/Controllers/: AuthController.cs  TasksController.cs
AITaskManager.API/DTOs/Auth/: AuthDtos.cs
AITaskManager.API/DTOs/Tasks/: TaskDtos.cs
AITaskManager.API/Data/: InMemoryDatabase.cs
AITaskManager.API/Extensions/: ServiceCollectionExtensions.cs
AITaskManager.API/Interfaces/: IServiceInterfaces.cs  ITaskRepository.cs  IUserRepository.cs
AITaskManager.API/Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
AITaskManager.API/Models/: ApplicationUser.cs  TaskItem.cs
AITaskManager.API/Properties/: launchSettings.json
AITaskManager.API/Repositories/: TaskRepository.cs  UserRepository.cs
AITaskManager.API/Services/: AiService.cs  AuthService.cs  CacheService.cs  TaskService.cs
AITaskManager.API/Validators/: RequestValidators.cs
AITaskManager.Tests/: AITaskManager.Tests.csproj  Program.cs
AITaskManager.Tests/Helpers/: TestAssert.cs  TestData.cs
AITaskManager.Tests/Integration/: ApiIntegrationTests.cs
AITaskManager.Tests/Services/: AuthServiceTests.cs  CacheServiceTests.cs  PasswordHasherTests.cs  TaskRepositoryTests.cs  TaskServiceTests.cs
