<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AITaskManager.API</RootNamespace>
    <AssemblyName>AITaskManager.API</AssemblyName>
  </PropertyGroup>

  <!--
    JWT identity libraries ship with the dotnet-user-jwts SDK tool.
    Referenced directly — no NuGet feed needed.
    In a connected environment swap for:
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.x" />
  -->
  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Abstractions">
      <HintPath>libs/Microsoft.IdentityModel.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens">
      <HintPath>libs/Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging">
      <HintPath>libs/Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>libs/Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>libs/System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
